<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="../css/bakeries.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__list-ele">
                    <a class="nav__link" href="./brunch.html">Brunch</a>
                </li>
                <li class="nav__list-ele">
                    <a class="nav__link" href="./bakeries.html">Bakeries</a>
                </li>
                <li class="nav__list-ele">
                    <a class="nav__link" href="./dinner.html">Dinner</a>
                </li>
                <li class="nav__list-ele"> 
                    <a class="nav__link" href="../index.html">Home</a>
                </li>
            </ul>
        </nav>

        <div class="main">
            <div class="main__content main__content--1">
                <div class="content">
                    <a class="link" href="https://www.facebook.com/Lazy-Janes-Cafe-58012837020/">
                        <h3 class="content__heading">Bloom Bake Shop</h3>
                    </a>
                    <p class="content__description">This bright bakeshop offers housemade vegan and gluten free scones, cookies, donuts, cronuts, macaroons and warm breakfast sandwiches.</p>
                 </div>
                 <div class="images">
                     <div class="image">
                        <img class="images--single" src="../images/thumbnail-100.jpeg" alt="Bloom Bake Shop">
                     </div>
                     <div class="image">
                        <img class="images--single" src="../images/thumbnail-101.jpeg" alt="Bloom Bake Shop">
                     </div>
                     <div class="image">
                        <img class="images--single" src="../images/thumbnail-102.jpeg" alt="Bloom Bake Shop">
                     </div>  
                 </div>
                 <div class="description">
                    <dl class="description__list description__list--1">
                        <dt class="description__item">Rasperry Poptart and Sugar Cookie</dt>
                            <dd class="description__content">A couple of Valentine's Day themed treats</dd>
                        <dt class="description__item">The Infamous Bloom Cruffin</dt>
                            <dd class="description__content">Bloom's hot selling item? Their cronuts</dd>
                        <dt class="description__item">Raspberry Lemon Bundt Cakes</dt>
                            <dd class="description__content">Nothing is more moist and dough than Bloom's little cakes</dd>
                    </dl>
                 </div>
            </div>
            
            <div class="main__content main__content--2">
                <div class="content">
                    <a class="link" href="https://www.ancoracafes.com">
                        <h3 class="content__heading">Madison Sourdough</h3>
                    </a>
                    <p class="content__description">Bright neighborhood bakery with French pastries & a coffee bar, plus gourmet breakfast & lunch fare.</p>
                 </div>
                 <div class="images">
                    <div class="image">
                        <img class="images--single" src="../images/thumbnail-103.jpeg" alt="Madison Sourdough">
                     </div>
                     <div class="image">
                        <img class="images--single" src="../images/thumbnail-104.jpeg" alt="Madison Sourdough">
                     </div>
                     <div class="image">
                        <img class="images--single" src="../images/thumbnail-105.jpeg" alt="Madison Sourdough">
                     </div>
                 </div>
                 <div class="description">
                    <dl class="description__list description__list--2">
                        <dt class="description__item">Miche Bread and a Molasses Cookie</dt>
                            <dd class="description__content">The miche is baked fresh each morning from sourdough starter all the way from 1990</dd>
                        <dt class="description__item">Fresh Baked Pastries</dt>
                            <dd class="description__content">Featuring the most authentic French crossiants. Buttery, flaky, and oh so tasty</dd>
                        <dt class="description__item">Sandwich MSCO Sourdough Bread</dt>
                            <dd class="description__content">The weekly pick up a sourdough sandwich loaf for the week is an absolute must for Madison locals</dd>
                    </dl>
                 </div>
            </div>
        </div>
    </div>
    </body>
</html>
